<mjml>
  <mj-head>
    <mj-title>Dzinga: Confirm your email address</mj-title>
    <mj-include path='./components/_head.mjml'/>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <!-- Top padding -->
      <mj-section padding-top='77px'>
        <mj-column></mj-column>
      </mj-section>
      <!-- Header // mj-section -->
      <mj-include path='./components/_header_full_logo.mjml'/>
      <!-- Header subtitle // -->
      <mj-section mj-class='content_bg__white'>
        <mj-column>
          <mj-text mj-class='logo__subtitle lightgray content_bg__white paddingX_10' align='left'>Your leads are getting cold!</mj-text>
        </mj-column>
      </mj-section>
      <!-- Main  -->
      <mj-section padding-top='30px' padding-bottom='24px'  mj-class='content_bg__white paddingX_10'>
        <mj-column>
          <mj-text mj-class='h1 black' align='left'>
            <strong>It's time to start Dzinging </strong>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class='content_bg__white paddingX_10' padding-top='6px' padding-bottom='6px'>
        <mj-column>
          <mj-text mj-class='main__text' align='left'>Did you know that 80% of customers buy from the company that responded to their inquiry first?</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-image src='http://right.2038.io/img/image3.png' width='550px'/>
        </mj-column>
      </mj-section>
      <!-- Sets // mj-section -->
      <mj-section mj-class='content_bg__white paddingX_5' padding-top='22px' padding-bottom='22px'>
        <mj-column>
          <mj-text mj-class='h2' align='center'>Get started with Dzinga now to respond to customer's enquiries in seconds and close more deals</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path='./components/_sets.mjml'/>
      <mj-include path='./components/_action_get.mjml'/>
      <mj-section mj-class='content_bg__white'>
        <mj-column>
          <mj-text align='center' font-size='16px' line-height='22px'>or</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path='./components/_action_watch.mjml'/>
      <mj-section mj-class='content_bg__white' padding-top='40px'></mj-section>
      <!-- Actions:Button // mj-section -->
      <mj-include path='./components/_separator.mjml'/>
      <mj-include path='./components/_table_abel_to-2.mjml'/>
      <!-- Actions:Button // mj-section -->
      <mj-include path='./components/_separator.mjml'/>
      <mj-section mj-class='content_bg__white' padding-top='56px' padding-bottom='18px'>
        <mj-column>
          <mj-text mj-class='h2' align='center'>Happy Dzinging!</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path='./components/_action_started.mjml'/>
      <mj-include path='./components/_action_inbrowser.mjml'/>
      <!-- Footer // mj-section -->
      <mj-include path='./components/_footer.mjml'/>
    </mj-wrapper>
  </mj-body>
</mjml>
