<mjml>
  <mj-head>
    <mj-title>Dzinga: Confirm your email address</mj-title>
    <mj-include path='./components/_head.mjml'/>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <!-- Top padding -->
      <mj-section mj-class='main_top_padding'></mj-section>
      <!-- Header // mj-section -->
      <mj-include path='./components/_header_full_logo.mjml'/>
      <!-- Main  -->
      <mj-section padding-top='30px' padding-bottom='4px'  mj-class='content_bg__white paddingX_10'>
        <mj-column>
          <mj-text mj-class='h1 black' align='left'>
            <strong>Your shiny new Dzinga account
              is missing you</strong>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class='content_bg__white paddingX_10' padding-top='6px' padding-bottom='6px'>
        <mj-column>
          <mj-text mj-class='main__text' align='left'>Your registration is complete, but some Dzinga functionality is still disabled for your account.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top='6px' padding-bottom='4px'  mj-class='content_bg__white paddingX_10'>
        <mj-column>
          <mj-text mj-class='h2' align='left'>… It doesn't have to be like that</mj-text>
        </mj-column>
      </mj-section>
      <!-- Timeline // mj-section -->
      <mj-include path='./components/_timeline.mjml'/>
      <!-- Benefits // mj-section -->
      <mj-include path='./components/_separator.mjml'/>
      <mj-include path='./components/_features.mjml'/>
      <!-- Actions:Button // mj-section -->
      <mj-include path='./components/_separator.mjml'/>
      <mj-section mj-class='content_bg__white' padding-top='56px' padding-bottom='18px'>
        <mj-column>
          <mj-text mj-class='h2' align='center'>Ready to boost your sales?</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path='./components/_action_login.mjml'/>
      <mj-include path='./components/_action_inbrowser.mjml'/>
      <!-- Footer // mj-section -->
      <mj-include path='./components/_footer.mjml'/>
    </mj-wrapper>
  </mj-body>
</mjml>
