<mjml>
  <mj-head>
    <mj-title>Dzinga: Confirm your email address</mj-title>
    <mj-include path='./components/_head.mjml'/>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <!-- Top padding -->
      <mj-section mj-class='main_top_padding'></mj-section>
      <!-- Header // mj-section -->
      <mj-include path='./components/_header_full_logo.mjml'/>
      <!-- Header subtitle // -->
      <mj-section mj-class='content_bg__white'>
        <mj-column>
          <mj-text mj-class='logo__subtitle lightgray content_bg__white paddingX_5' align='left'>Dzinga has something for you -<br/> Complete your profile now</mj-text>
        </mj-column>
      </mj-section>
      <!-- Main  -->
      <mj-section padding-top='20px' padding-bottom='24px'  mj-class='content_bg__white paddingX_5'>
        <mj-column>
          <mj-text mj-class='h1 black' align='left'>
            <strong>You're just one step away from better sales results!</strong>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-image src='https://dzinga.com/images/mail/image2.png' width='550px'/>
        </mj-column>
      </mj-section>
      <!-- Benefits // mj-section -->
      <mj-include path='./components/_point_to_complete.mjml'/>
      <!-- Actions:Button // mj-section -->
      <mj-include path='./components/_separator.mjml'/>
      <mj-section mj-class='content_bg__white' padding-top='56px' padding-bottom='18px'>
        <mj-column>
          <mj-text mj-class='h2' align='center'>Ready to boost your sales?</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path='./components/_action_profile_complete.mjml'/>
      <mj-include path='./components/_action_inbrowser.mjml'/>
      <!-- Footer // mj-section -->
      <mj-include path='./components/_footer.mjml'/>
    </mj-wrapper>
  </mj-body>
</mjml>
