<mjml>
  <mj-head>
    <mj-title>Dzinga: Confirm your email address</mj-title>
    <mj-include path='./components/_head.mjml'/>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <!-- Top padding -->
      <mj-section padding-top='77px'>
        <mj-column></mj-column>
      </mj-section>
      <!-- Header // mj-section -->
      <mj-include path='./components/_header_full_logo.mjml'/>
      <!-- Header subtitle // -->
      <mj-section mj-class='content_bg__white'>
        <mj-column>
          <mj-text mj-class='logo__subtitle lightgray content_bg__white paddingX_10' align='left'>We have something for you</mj-text>
        </mj-column>
      </mj-section>
      <!-- Main  -->
      <mj-section padding-top='30px' padding-bottom='4px'  mj-class='content_bg__white paddingX_10'>
        <mj-column>
          <mj-text mj-class='h1 black' align='left'>
            <strong>Log in to Dzinga now</strong>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class='content_bg__white paddingX_10' padding-top='6px' padding-bottom='20px'>
        <mj-column>
          <mj-text mj-class='main__text' align='left'>72% of customers will hang up if their sales call isn't answered in 60 seconds or less. With Dzinga, companies attend to every call faster and stop losing clients to long waiting time.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-image src='http://right.2038.io/img/image1.png' width='550px'/>
        </mj-column>
      </mj-section>
      <!-- Table Abel to // mj-section -->
      <mj-include path='./components/_table_abel_to.mjml'/>
      <!-- Call to action // mj-section -->
      <mj-include path='./components/_separator.mjml'/>
      <!-- Actions:Button // mj-section -->
      <mj-section mj-class='content_bg__white paddingX_5' padding-top='48px' padding-bottom='8px'>
        <mj-column>
          <mj-text mj-class='h2' align='center'>Ready to master your sales calling?</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path='./components/_action_login.mjml'/>
      <mj-include path='./components/_action_inbrowser.mjml'/>
      <!-- Footer // mj-section -->
      <mj-include path='./components/_footer.mjml'/>
    </mj-wrapper>
  </mj-body>
</mjml>
