<mjml>
  <mj-head>
    <mj-title>Dzinga: Confirm your email address</mj-title>
    <mj-include path='./components/_head.mjml'/>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <!-- Top padding -->
      <mj-section padding-top='77px'>
        <mj-column></mj-column>
      </mj-section>
      <!-- Header // mj-section -->
      <mj-include path='./components/_header.mjml'/>
      <!-- Header subtitle // -->
      <mj-section mj-class='content_bg__white'>
        <mj-column>
          <mj-text mj-class='logo__subtitle lightgray content_bg__white' align='center'>Confirm your Dzinga account</mj-text>
        </mj-column>
      </mj-section>
      <!-- Main  -->
      <mj-section mj-class='content_bg__white paddingX_10' padding-top='6px' padding-bottom='20px'>
        <mj-column>
          <mj-text mj-class='main__text' align='center'>Your shiny new Dzinga account is pending confirmation. It's easy - just click the button below and follow the instructions to set your password.</mj-text>
        </mj-column>
      </mj-section>
      <!-- Actions:Button // mj-section -->
      <mj-include path='./components/_action_confirm.mjml'/>
      <mj-include path='./components/_action_inbrowser.mjml'/>
      <mj-include path='./components/_dont_activate.mjml'/>
      <!-- Footer // mj-section -->
      <mj-include path='./components/_footer.mjml'/>
    </mj-wrapper>
  </mj-body>
</mjml>
