<mjml>
  <mj-head>
    <mj-title>Dzinga: Confirm your email address</mj-title>
    <mj-include path='./components/_head.mjml'/>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <!-- Top padding -->
      <mj-section padding-top='77px'>
        <mj-column></mj-column>
      </mj-section>
      <!-- Header // mj-section -->
      <mj-include path='./components/_header.mjml'/>
      <!-- Header subtitle -->
      <mj-section mj-class='content_bg__white'>
        <mj-column>
          <mj-text mj-class='logo__subtitle lightgray content_bg__white' align='center'>Complete your Dzinga profile</mj-text>
        </mj-column>
      </mj-section>
      <!-- Main  -->
      <mj-section padding-top='30px' padding-bottom='4px'  mj-class='content_bg__white paddingX_10'>
        <mj-column>
          <mj-text mj-class='h1 black' align='center'>
            <strong>Final step...</strong>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class='content_bg__white paddingX_10' padding-top='6px' padding-bottom='20px'>
        <mj-column>
          <mj-text mj-class='main__text' align='center'>Your Dzinga account is successfully created, but you still need to complete your user profile. Click the button below and fill in the profile to get started.</mj-text>
        </mj-column>
      </mj-section>
      <!-- Actions:Button //mj-section -->
      <mj-include path='./components/_action_profile.mjml'/>
      <mj-include path='./components/_action_inbrowser.mjml'/>
      <!-- Footer // mj-section -->
      <mj-include path='./components/_footer.mjml'/>
    </mj-wrapper>
  </mj-body>
</mjml>
