<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!-- NAME: WELCOME EMAIL -->
  <!--[if gte mso 15]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
  <title>5 wskazówek, które pomogą zwiększyć e-sprzedaż o 125%</title>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->
</head>
<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<style type="text/css">
  a:link, span.MsoHyperlink {
    color: blue;
    text-decoration: underline
  }

  a:visited, span.MsoHyperlinkFollowed {
    color: #954F72;
    text-decoration: underline
  }

  .MsoChpDefault {
  }

  @page WordSection1 {
    margin: 2.0cm 42.5pt 2.0cm 3.0cm
  }

  div.WordSection1 {
  }

  ol {
    margin-bottom: 0cm
  }

  ul {
    margin-bottom: 0cm
  }

  p {
    margin: 10px 0;
    padding: 0;
  }

  p.MsoNormal, li.MsoNormal, div.MsoNormal {
    margin: 0cm;
    margin-bottom: .0001pt;
  }

  table {
    border-collapse: collapse;
  }

  h1, h2, h3, h4, h5, h6 {
    display: block;
    margin: 0;
    padding: 0;
    margin-right: 0cm;
    margin-left: 0cm;
  }

  img, a img {
    border: 0;
    height: auto;
    outline: none;
    text-decoration: none;
  }

  body, #bodyTable, #bodyCell {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .mcnPreviewText {
    display: none !important;
  }

  #outlook a {
    padding: 0;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  p, a, li, td, blockquote {
    mso-line-height-rule: exactly;
  }

  a[href^=tel], a[href^=sms] {
    color: inherit;
    cursor: default;
    text-decoration: none;
  }

  p, a, li, td, body, table, blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
    line-height: 100%;
  }

  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  .templateContainer {
    max-width: 600px !important;
  }

  a.mcnButton {
    display: block;
  }

  .mcnImage, .mcnRetinaImage {
    vertical-align: bottom;
  }

  .mcnTextContent {
    word-break: break-word;
  }

  .mcnTextContent img {
    height: auto !important;
  }

  .mcnDividerBlock {
    table-layout: fixed !important;
  }

  h1 {
    color: #333333;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: bold;
    line-height: 125%;
    letter-spacing: normal;
    text-align: left;
  }

  h2 {
    color: #333333;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: normal;
    line-height: 125%;
    letter-spacing: normal;
    text-align: left;
  }

  h3 {
    color: #444444;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: bold;
    line-height: 150%;
    letter-spacing: normal;
    text-align: left;
  }

  h4 {
    color: #999999;
    font-family: Georgia;
    font-size: 20px;
    font-style: italic;
    font-weight: normal;
    line-height: 125%;
    letter-spacing: normal;
    text-align: center;
  }

  #templateHeader {
    background-color: #fbf0e9;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top: 0;
    border-bottom: 0;
    padding-top: 10px;
    padding-bottom: 0px;
  }

  .headerContainer {
    background-color: #fbf0e9;
    background-image: url("https://gallery.mailchimp.com/57dd957dcfa9fd9ccf4928213/images/3193e35b-7209-4c5e-bbfb-6e248006a8a0.png");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    border-top: 0;
    border-bottom: 3px none #ffffff;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
    color: #333333;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 24px;
    line-height: 100%;
    text-align: left;
  }

  .headerContainer .mcnTextContent a, .headerContainer .mcnTextContent p a {
    color: #00ADD8;
    font-weight: normal;
    text-decoration: underline;
  }

  #templateBody {
    background-color: #fbf0e9;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top: 0;
    border-bottom: 0;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .bodyContainer {
    background-color: #ffffff;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top: 0;
    border-bottom: 0;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
    color: #222222;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 150%;
    text-align: left;
  }

  .bodyContainer .mcnTextContent a, .bodyContainer .mcnTextContent p a {
    color: #6de022;
    font-weight: bold;
    text-decoration: none;
  }

  #templateFooter {
    background-color: #fbf0e9;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top: 0;
    border-bottom: 0;
    padding-top: 0;
    padding-bottom: 73px;
  }

  .footerContainer {
    background-color: transparent;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top: 0;
    border-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
    color: #333333;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 150%;
    text-align: center;
  }

  .footerContainer .mcnTextContent a, .footerContainer .mcnTextContent p a {
    color: #6de022;
    font-weight: normal;
    text-decoration: underline;
  }

  @media only screen and (max-width: 480px) {
    body, table, td, p, a, li, blockquote {
      -webkit-text-size-adjust: none !important;
    }
  }

  @media only screen and (max-width: 480px) {
    body {
      width: 100% !important;
      min-width: 100% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnRetinaImage {
      max-width: 100% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnImage {
      width: 100% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnCartContainer, .mcnCaptionTopContent, .mcnRecContentContainer, .mcnCaptionBottomContent, .mcnTextContentContainer, .mcnBoxedTextContentContainer, .mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionLeftImageContentContainer, .mcnCaptionRightImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightTextContentContainer {
      max-width: 100% !important;
      width: 100% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnBoxedTextContentContainer {
      min-width: 100% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnImageGroupContent {
      padding: 9px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent {
      padding-top: 9px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnImageCardTopImageContent, .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
      padding-top: 18px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnImageCardBottomImageContent {
      padding-bottom: 9px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnImageGroupBlockInner {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnImageGroupBlockOuter {
      padding-top: 9px !important;
      padding-bottom: 9px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnTextContent, .mcnBoxedTextContentColumn {
      padding-right: 18px !important;
      padding-left: 18px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {
      padding-right: 18px !important;
      padding-bottom: 0 !important;
      padding-left: 18px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcpreview-image-uploader {
      display: none !important;
      width: 100% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    h1 {
      font-size: 36px !important;
      line-height: 125% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    h2 {
      font-size: 36px !important;
      line-height: 125% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    h3 {
      font-size: 20px !important;
      line-height: 150% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    h4 {
      font-size: 18px !important;
      line-height: 150% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p {
      font-size: 14px !important;
      line-height: 150% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
      font-size: 16px !important;
      line-height: 150% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
      font-size: 16px !important;
      line-height: 150% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
      font-size: 14px !important;
      line-height: 150% !important;
    }
  }
</style>
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
         bgcolor="#fbf0e9" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <tr>
      <td align="center" valign="top" id="bodyCell">
        <!-- BEGIN TEMPLATE // -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center" valign="top" id="templateHeader" bgcolor="#fbf0e9" data-template-container>
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                <tr>
                  <td valign="top"
                      background="https://gallery.mailchimp.com/57dd957dcfa9fd9ccf4928213/images/3193e35b-7209-4c5e-bbfb-6e248006a8a0.png"
                      style="background-image: url('https://gallery.mailchimp.com/57dd957dcfa9fd9ccf4928213/images/3193e35b-7209-4c5e-bbfb-6e248006a8a0.png'); background-position: bottom; background-repeat: no-repeat">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                           style="min-width:100%;">
                      <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                                 class="mcnImageContentContainer" style="min-width:100%;">
                            <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top"
                                  style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;">
                                <a
                                href="https://dzinga.com/pl/registration/?utm_source=audienceserv.com&utm_medium=email&utm_campaign=callback_pl_pl_2018-11-29&utm_content=125_more_sales_inquires"
                                title="" class="" target="_blank">
                                  <img align="left" alt=""
                                       src="https://gallery.mailchimp.com/57dd957dcfa9fd9ccf4928213/images/a37b160e-1be7-4e6e-9981-679288cee67a.png"
                                       width="173.5"
                                       style="max-width:347px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                       class="mcnRetinaImage">
                                </a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-size: 14px;">
                                <span style="font-size:10px">Narzędzia do komunikacji działów sprzedaży z klientem</span>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 200%;">
                                <h1 class="null" style="margin:0; mso-line-height-rule:exactly; font-size: 28px;">Zbierz 125% więcej zapytań sprzedażowych<br>
                                  od odwiedzających stronę internetową​<br>
                                  <span style="font-size:24px">z widżetem Call-back od Dzingi</span>
                                </h1>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
                      <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td class="mcnDividerBlockInner">
                          <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td height="35px">&nbsp;</td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="390" style="width:390px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:390px;"
                                 width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-size: 14px; line-height: 150%;">
                                                    <span style="font-size:16px">
                                                    <strong>Zapłać przed 10 grudnia</strong><br>
                                                    <strong>i otrzymaj 3 MIESIĄCE W CENIE 1</strong></span>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="210" style="width:210px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:210px;"
                                 width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-size: 14px; line-height: 150%;">
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
                      <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td class="mcnDividerBlockInner">
                          <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td height="35px">&nbsp;</td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="390" style="width:390px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:390px;"
                                 width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-size: 14px;">
                                <span style="font-size:11px">Do 2500 minut połączeń międzynarodowych i 2500<br/>
                                    SMS-ów miesięcznie + wielokanałowe numery telefoniczne<br/>
                                  + nagrywanie rozmów + IVR i inne funkcje</span>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="210" style="width:210px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:210px;"
                                 width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-size: 14px;">
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock"
                           style="min-width:100%;">
                      <tbody class="mcnButtonBlockOuter">
                      <tr>
                        <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;"
                            valign="top" align="left" class="mcnButtonBlockInner">
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"
                                 style="border-collapse: separate !important;border-radius: 2px;background-color: #6DE022;">
                            <tbody>
                            <tr>
                              <td align="center" valign="middle" class="mcnButtonContent"
                                  style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px;">
                                <a class="mcnButton " title="Rozpocznij bezpłatną wersję testową"
                                   href="https://dzinga.com/pl/registration/?utm_source=audienceserv.com&utm_medium=email&utm_campaign=callback_pl_pl_2018-11-29&utm_content=125_more_sales_inquires"
                                   target="_blank"
                                   style="margin:0; border:0 solid #6de022; font-weight: bold;letter-spacing: normal;font-size: 24px;line-height:1.375;text-align: center;text-decoration: none;color: #FFFFFF;padding:15px;display:block;">Rozpocznij bezpłatną wersję testową</a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
                      <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td class="mcnDividerBlockInner">
                          <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td height="35px">&nbsp;</td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="300" style="width:300px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;"
                                 width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-size: 14px; line-height: 125%;">
                                <span style="color:#333333;font-size:16px">
                                  <strong>Oferta ograniczona czasowo.</strong><br/>
                                  <span>Dostępna do 10 grudnia, wyłącznie</span><br/>
                                  <span><u>dla odbiorców e-maila.</u></span>
                                </span>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="300" style="width:300px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;"
                                 width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-size: 14px; line-height: 125%;">
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" id="templateBody" data-template-container>
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"
                     bgcolor="#ffffff">
                <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tr>
                  <td valign="top" class="bodyContainer">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
                      <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td class="mcnDividerBlockInner">
                          <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td height="10px">&nbsp;</td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px;color: #222222;font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;">
                                <strong>
                                  <span style="color:#DB621F"><span style="font-size:24px">|</span></span>
                                  <span style="font-size:18px">Zwiększ dwukrotnie liczbę rozmów z klientami odwiedzającymi stronę,</span>
                                </strong>
                                <br/>
                                <span style="font-size:16px;">zachęcając gości do interakcji „tu i teraz" przez widżet Call-back</span>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px;color: #222222;font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;">
                                <strong>
                                  <span style="color:#DB621F"><span style="font-size:24px">|</span></span>
                                  <span style="font-size:18px">Zwiększ 4-krotnie liczbę obsługiwanych leadów,</span>
                                </strong>
                                <br/>
                                <span style="font-size:16px;">odpowiadając na nie w sekundę, dzięki automatycznej funkcji oddzwaniania</span>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px;color: #222222;font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;">
                                <strong>
                                  <span style="color:#DB621F"><span style="font-size:24px">|</span></span>
                                  <span style="font-size:18px">Zamieniaj wizyty na stronie na leady – 24/7,</span>
                                </strong>
                                <br/>
                                <span style="font-size:16px;">zachęcając ich do zarezerwowania rozmowy</span>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
                      <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td class="mcnDividerBlockInner">
                          <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td height="35px">&nbsp;</td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px;color: #222222;font-size: 24px;">
                                <h2 class="null" style="margin:0; mso-line-height-rule:exactly;">Zamień wizyty w witrynie w rozmowy sprzedażowe</h2>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                      <tbody class="mcnCaptionBlockOuter">
                      <tr>
                        <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent"
                                 width="282">
                            <tbody>
                            <tr>
                              <td class="mcnCaptionBottomImageContent" align="center" valign="top"
                                  style="padding:0 9px 9px 9px;">
                                <a
                                href="https://dzinga.com/pl/registration/?utm_source=audienceserv.com&utm_medium=email&utm_campaign=callback_pl_pl_2018-11-29&utm_content=125_more_sales_inquires"
                                title="" class="" target="_blank">
                                  <img alt="Widżet Call-back"
                                       src="https://gallery.mailchimp.com/57dd957dcfa9fd9ccf4928213/images/68c5352a-54ec-4479-b012-68773986c29c.png"
                                       width="264" style="max-width:275px;" class="mcnImage">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="20px"></td>
                            </tr>
                            <tr>
                              <td class="mcnTextContent" valign="top"
                                  style="padding: 0px 9px; font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px;"
                                  width="282">
                                <div style="text-align: center;">
                                  <div style="text-align: center;">
                                    <span
                                    style="font-size:24px; letter-spacing: -1px;font-family:roboto,'Helvetica Neue',helvetica,arial,sans-serif">
                                      <strong>Widżet Call-back</strong>
                                    </span>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td height="20px"></td>
                            </tr>
                            <tr>
                              <td>
                                <div style="text-align: center;">
                                  <span style="font-family:roboto,'Helvetica Neue',helvetica,arial,sans-serif">
                                    <span style="font-size:16px">generuje do 125% więcej zapytań sprzedażowych, angażując odwiedzających stronę internetową, odwodząc od zamiaru opuszczenia strony i zachęcając do natychmiastowego kontaktu z działem sprzedaży</span>
                                  </span>
                                </div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                          <table align="right" border="0" cellpadding="0" cellspacing="0"
                                 class="mcnCaptionBottomContent" width="282">
                            <tbody>
                            <tr>
                              <td class="mcnCaptionBottomImageContent" align="center" valign="top"
                                  style="padding:0 9px 9px 9px;">
                                <a
                                href="https://dzinga.com/pl/registration/?utm_source=audienceserv.com&utm_medium=email&utm_campaign=callback_pl_pl_2018-11-29&utm_content=125_more_sales_inquires"
                                title="" class="" target="_blank">
                                  <img alt="Błyskawiczneodpowiedzi"
                                       src="https://gallery.mailchimp.com/57dd957dcfa9fd9ccf4928213/images/25d4cc05-5db4-4159-9e70-a24ba7396291.png"
                                       width="264" style="max-width:275px;" class="mcnImage">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="20px"></td>
                            </tr>
                            <tr>
                              <td class="mcnTextContent" valign="top"
                                  style="padding: 0px 9px; font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px;"
                                  width="282">
                                <div style="text-align: center;">
                                  <div style="text-align: center;">
                                    <span style="font-size:24px; letter-spacing: -1px;font-family:roboto,'Helvetica Neue',helvetica,arial,sans-serif">
                                      <strong>Błyskawiczneodpowiedzi</strong>
                                    </span>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td height="20px"></td>
                            </tr>
                            <tr>
                              <td>
                                <div style="text-align: center;">
                                  <span style="font-family:roboto,'Helvetica Neue',helvetica,arial,sans-serif">
                                    <span style="font-size:16px">zwiększają konwersję na sprzedaż do 4 razy. 80% klientów kupuje produkty od firm, które odpowiedziały jako pierwsze na ich zapytanie</span>
                                  </span>
                                </div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
                      <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td class="mcnDividerBlockInner">
                          <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td height="10px">&nbsp;</td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock"
                           style="min-width:100%;">
                      <tbody class="mcnButtonBlockOuter">
                      <tr>
                        <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;"
                            valign="top" align="center" class="mcnButtonBlockInner">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                 class="mcnButtonContentContainer"
                                 style="border-collapse: separate !important;border-radius: 3px;background-color: #6DE022;">
                            <tbody>
                            <tr>
                              <td align="center" valign="middle" class="mcnButtonContent"
                                  style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px;">
                                <a class="mcnButton " title="Get 3 months for the price of 1 now"
                                   href="https://dzinga.com/pl/registration/?utm_source=audienceserv.com&utm_medium=email&utm_campaign=callback_pl_pl_2018-11-29&utm_content=125_more_sales_inquires"
                                   target="_blank"
                                   style="margin:0; border:0 solid #6de022; font-weight: bold;letter-spacing: normal; font-size: 24px;line-height:1.375;text-align: center;text-decoration: none;color: #FFFFFF;padding:15px;display:block;">Uzyskaj 3 miesiące w cenie 1</a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px;color: #222222;font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;">
                                <div style="text-align: center;">
                                  <div><span style="font-size:14px">Pośpiesz się, oferta wygasa 10 grudnia. Zarejestruj się, zanim przepadnie!</span>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;"
                           bgcolor="#ffffff" class="mcnDividerBlock">
                      <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td class="mcnDividerBlockInner">
                          <table class="mcnDividerContent" style="background-color: #FFFFFF;" bgcolor="#ffffff"
                                 border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td width="18"></td>
                              <td height="35">
                                <hr color="#EAEAEA" noshade width="564"/>
                              </td>
                              <td width="18"></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px;color: #222222;font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;">
                                <div style="text-align: left;">
                                  <span style="font-size:18px">
                                    <strong>Zacznij od teraz sprzedawać lepiej, dzięki najważniejszym funkcjom</strong>
                                  </span><br>
                                  <span>komunikacyjnym dostępnym w małym/średnim/dużym planie:</span>
                                </div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;"
                           bgcolor="#ffffff" class="mcnDividerBlock">
                      <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td class="mcnDividerBlockInner">
                          <table class="mcnDividerContent" style="background-color: #FFFFFF;" bgcolor="#ffffff"
                                 border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td width="18"></td>
                              <td height="35">
                                <hr color="#EAEAEA" noshade width="564"/>
                              </td>
                              <td width="18"></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="390" style="width:390px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:390px;"
                                 width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-size: 12px; line-height: 150%; text-align: left;">
                                <p dir="ltr" style="font-size: 12px; line-height: 100%; text-align: left; margin:0;">
                                  <span style="font-size:18px">3/10/30 użytkowników</span>
                                </p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="210" style="width:210px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:210px;"
                                 width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-size: 12px; line-height: 100%; text-align: left;">
                                <div>
                                  <span style="font-size:12px">
                                    <img data-file-id="294553" height="23"
                                         src="https://gallery.mailchimp.com/57dd957dcfa9fd9ccf4928213/images/46fc398e-8d4e-4ff0-8492-07268af83741.png"
                                         style="border: 0px  ; width: 25px; height: 23px; margin: 0px;"
                                         width="25">&nbsp;</span>
                                </div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="390" style="width:390px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:390px;"
                                 width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-size: 12px; line-height: 150%; text-align: left;">
                                <p dir="ltr" style="text-align: left; font-size: 12px; line-height: 100%;">
                                  <span style="font-size:18px">1/3/10 widżetów Call-back</span>
                                </p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="210" style="width:210px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:210px;"
                                 width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-size: 12px; line-height: 100%; text-align: left;">
                                <div style="text-align: left;">
                                  <span style="font-size:12px">
                                    <img data-file-id="294553"
                                         height="23"
                                         src="https://gallery.mailchimp.com/57dd957dcfa9fd9ccf4928213/images/46fc398e-8d4e-4ff0-8492-07268af83741.png"
                                         style="border: 0px  ; width: 25px; height: 23px; margin: 0px;"
                                         width="25">&nbsp;</span>
                                </div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="390" style="width:390px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:390px;"
                                 width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-size: 12px; line-height: 100%; text-align: left;">
                                <p dir="ltr" style="font-size: 12px; line-height: 150%; text-align: left; margin:0;">
                                  <span style="font-size:18px">250/750/2500 minut bezpłatnych połączeń międzynarodowych</span>
                                </p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="210" style="width:210px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:210px;"
                                 width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-size: 12px; line-height: 100%; text-align: left;">
                                <div style="text-align: left;">
                                  <span style="font-size:12px">
                                  <img data-file-id="294553"
                                       height="23"
                                       src="https://gallery.mailchimp.com/57dd957dcfa9fd9ccf4928213/images/46fc398e-8d4e-4ff0-8492-07268af83741.png"
                                       style="border: 0px  ; width: 25px; height: 23px; margin: 0px;"
                                       width="25">&nbsp;</span>
                                </div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="390" style="width:390px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:390px;"
                                 width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-size: 12px; line-height: 150%; text-align: left;">
                                <p dir="ltr" style="font-size: 12px; line-height: 150%; text-align: left; margin:0;">
                                  <span style="font-size:18px">250/750/2500 bezpłatnych międzynarodowych SMS-ów</span>
                                </p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="210" style="width:210px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:210px;"
                                 width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-size: 12px; line-height: 100%; text-align: left;">
                                <div style="text-align: left;">
                                  <span style="font-size:12px">
                                    <img data-file-id="294553"
                                         height="23"
                                         src="https://gallery.mailchimp.com/57dd957dcfa9fd9ccf4928213/images/46fc398e-8d4e-4ff0-8492-07268af83741.png"
                                         style="border: 0px  ; width: 25px; height: 23px; margin: 0px;"
                                         width="25">&nbsp;</span>
                                </div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="390" style="width:390px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:390px;"
                                 width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-size: 12px; line-height: 150%; text-align: left;">
                                <p dir="ltr" style="font-size: 12px; line-height: 100%; text-align: left; margin:0;">
                                  <span style="font-size:18px">Wielopoziomowy IVR</span>
                                </p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="210" style="width:210px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:210px;"
                                 width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-size: 12px; line-height: 100%; text-align: left;">
                                <div style="text-align: left;">
                                  <span style="font-size:12px">
                                    <img data-file-id="294553"
                                         height="23"
                                         src="https://gallery.mailchimp.com/57dd957dcfa9fd9ccf4928213/images/46fc398e-8d4e-4ff0-8492-07268af83741.png"
                                         style="border: 0px  ; width: 25px; height: 23px; margin: 0px;"
                                         width="25">&nbsp;</span>
                                </div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="390" style="width:390px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:390px;"
                                 width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-size: 12px; line-height: 150%; text-align: left;">
                                <p dir="ltr" style="font-size: 12px; line-height: 100%; text-align: left; margin:0;">
                                  <span style="font-size:18px">Nagrywanie rozmów (nie dot. małego planu)</span>
                                </p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="210" style="width:210px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:210px;"
                                 width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-size: 12px; line-height: 100%; text-align: left;">
                                <div style="text-align: left;">
                                  <span style="font-size:12px">
                                    <img data-file-id="294553"
                                         height="23"
                                         src="https://gallery.mailchimp.com/57dd957dcfa9fd9ccf4928213/images/46fc398e-8d4e-4ff0-8492-07268af83741.png"
                                         style="border: 0px  ; width: 25px; height: 23px; margin: 0px;"
                                         width="25">&nbsp;</span>
                                </div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="390" style="width:390px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:390px;"
                                 width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-size: 12px; line-height: 150%; text-align: left;">
                                <p dir="ltr" style="font-size: 12px; line-height: 100%; text-align: left; margin:0;">
                                  <span style="font-size:18px">1/3/10 wielokanałowych numerów telefonu</span>
                                </p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="210" style="width:210px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:210px;"
                                 width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-size: 12px; line-height: 100%; text-align: left;">
                                <div style="text-align: left;">
                                  <span style="font-size:12px">
                                    <img data-file-id="294553"
                                         height="23"
                                         src="https://gallery.mailchimp.com/57dd957dcfa9fd9ccf4928213/images/46fc398e-8d4e-4ff0-8492-07268af83741.png"
                                         style="border: 0px  ; width: 25px; height: 23px; margin: 0px;"
                                         width="25">&nbsp;</span>
                                </div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="390" style="width:390px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:390px;"
                                 width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-size: 12px; line-height: 150%; text-align: left;">
                                <p dir="ltr" style="font-size: 12px; line-height: 100%; text-align: left; margin:0;">
                                  <span style="font-size:18px">1 numer komórkowy</span>
                                </p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="210" style="width:210px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:210px;"
                                 width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-size: 12px; line-height: 100%; text-align: left;">
                                <div style="text-align: left;">
                                  <span style="font-size:12px">
                                    <img data-file-id="294553"
                                         height="23"
                                         src="https://gallery.mailchimp.com/57dd957dcfa9fd9ccf4928213/images/46fc398e-8d4e-4ff0-8492-07268af83741.png"
                                         style="border: 0px  ; width: 25px; height: 23px; margin: 0px;"
                                         width="25">&nbsp;</span>
                                </div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;"
                           bgcolor="#ffffff" class="mcnDividerBlock">
                      <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td class="mcnDividerBlockInner">
                          <table class="mcnDividerContent" style="background-color: #FFFFFF;" bgcolor="#ffffff"
                                 border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td width="18"></td>
                              <td height="35">
                                <hr color="#EAEAEA" noshade width="564"/>
                              </td>
                              <td width="18"></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock"
                           style="min-width:100%;">
                      <tbody class="mcnButtonBlockOuter">
                      <tr>
                        <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;"
                            valign="top" align="center" class="mcnButtonBlockInner">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                 class="mcnButtonContentContainer"
                                 style="border-collapse: separate !important;border-radius: 3px;background-color: #6DE022;">
                            <tbody>
                            <tr>
                              <td align="center" valign="middle" class="mcnButtonContent"
                                  style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px;">
                                <a class="mcnButton " title="Get two bonus months for free today"
                                   href="https://dzinga.com/pl/registration/?utm_source=audienceserv.com&utm_medium=email&utm_campaign=callback_pl_pl_2018-11-29&utm_content=125_more_sales_inquires"
                                   target="_blank"
                                   style="margin:0; border:0 solid #6de022; font-weight: bold;letter-spacing: normal;font-size: 24px;line-height:1.375;text-align: center;text-decoration: none;color: #FFFFFF;padding:15px;display:block;">Uzyskaj już dziś 2 dodatkowe miesiące za darmo</a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px;color: #222222;font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;">
                                <div style="text-align: center;">
                                  <div>Instalacja w 10 minut. Nie jest wymagana karta kredytowa.</div>
                                </div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;"
                           bgcolor="#ffffff" class="mcnDividerBlock">
                      <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td class="mcnDividerBlockInner">
                          <table class="mcnDividerContent" style="background-color: #FFFFFF;" bgcolor="#ffffff"
                                 border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td width="18"></td>
                              <td height="35">
                                <hr color="#EAEAEA" noshade width="564"/>
                              </td>
                              <td width="18"></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                <h2 class="null" style="line-height: 1; font-size: 26px; font-weight: bold;">Uzyskaj swoją ekskluzywną ofertę 3 w 1 teraz:</h2>
                                <ol dir="ltr">
                                  <li>
                                    <span style="font-size:20px">
                                      <span
                                      style="font-family:roboto,'Helvetica Neue',helvetica,arial,sans-serif">
                                        <strong>
                                          <u><a href="https://dzinga.com/pl/registration/?utm_source=audienceserv.com&utm_medium=email&utm_campaign=callback_pl_pl_2018-11-29&utm_content=125_more_sales_inquires"
                                               target="_blank">Kliknij</a></u>
                                        </strong>
                                      </span>&nbsp;tutaj i wypełnij formularz kontaktowy.</span>
                                  </li>
                                  <li>
                                    <span style="font-size:20px">Doładuj swoje konto i wybierz numer telefoniczny z naszej bazy.</span>
                                  </li>
                                  <li>
                                    <span style="font-size:20px">Ciesz się lepszymi wynikami sprzedaży przez 3 miesiące w cenie 1.</span>
                                  </li>
                                </ol>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
                      <tbody class="mcnImageCardBlockOuter">
                      <tr>
                        <td class="mcnImageCardBlockInner" valign="top"
                            style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnImageCardLeftContentOuter"
                                 width="100%">
                            <tbody>
                            <tr>
                              <td align="center" valign="top" class="mcnImageCardLeftContentInner"
                                  style="padding: 0px;" bgcolor="#F8E0D2">
                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                       class="mcnImageCardLeftImageContentContainer" width="282">
                                  <tbody>
                                  <tr>
                                    <td class="mcnImageCardLeftImageContentE2E " align="right" valign="top"
                                        style="padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0;">
                                      <a
                                      href="https://dzinga.com/pl/registration/?utm_source=audienceserv.com&utm_medium=email&utm_campaign=callback_pl_pl_2018-11-29&utm_content=125_more_sales_inquires"
                                      title="" class="" target="_blank">
                                        <img alt=""
                                             src="https://gallery.mailchimp.com/57dd957dcfa9fd9ccf4928213/images/85fcbb59-8a8d-46d9-b820-6c9c82f56bca.png"
                                             width="275"
                                             style="max-width: 275px; border-radius: 0%;"
                                             class="mcnImage">
                                      </a>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                                <table class="mcnImageCardLeftTextContentContainer" align="left" border="0"
                                       cellpadding="0" cellspacing="0" width="264">
                                  <tbody>
                                  <tr>
                                    <td valign="middle" class="mcnTextContent" height="130"
                                        style="padding-left: 18px;text-align: left;">
                                      <div dir="ltr" style="color: #222222;font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;text-align: left;">
                                        <span
                                        style="font-size:17px; line-height: 1;">Zapisz się teraz i zapłać przed<br>
                                        <strong>10 grudnia</strong>, aby uzyskać 3 <br>
                                        miesiące w cenie 1</span>
                                      </div>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;"
                           bgcolor="#ffffff" class="mcnDividerBlock">
                      <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td class="mcnDividerBlockInner">
                          <table class="mcnDividerContent" style="background-color: #FFFFFF;" bgcolor="#ffffff"
                                 border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td width="18"></td>
                              <td height="35">
                                <hr color="#EAEAEA" noshade width="564"/>
                              </td>
                              <td width="18"></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock"
                           style="min-width:100%;">
                      <tbody class="mcnButtonBlockOuter">
                      <tr>
                        <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;"
                            valign="top" align="center" class="mcnButtonBlockInner">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                 class="mcnButtonContentContainer"
                                 style="border-collapse: separate !important;border-radius: 3px;background-color: #6DE022;">
                            <tbody>
                            <tr>
                              <td align="center" valign="middle" class="mcnButtonContent"
                                  style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px;"
                                  width="100%">
                                <a class="mcnButton " title="Claim your 3 for 1 offer now"
                                   href="https://dzinga.com/pl/registration/?utm_source=audienceserv.com&utm_medium=email&utm_campaign=callback_pl_pl_2018-11-29&utm_content=125_more_sales_inquires"
                                   target="_blank"
                                   style="margin:0; border:0 solid #6de022; font-weight: bold;letter-spacing: normal;font-size: 24px;line-height:1.375;text-align: center;text-decoration: none;color: #FFFFFF;padding:15px;display:block; width: 534px"><span
                                style="display: block;">Uzyskaj teraz ofertę 3 w 1</span></a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px;color: #222222;font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;">
                                <div style="text-align: center;">Instalacja w 10 minut. Nie jest wymagana karta kredytowa.</div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock"
                           style="min-width:100%;">
                      <tbody class="mcnFollowBlockOuter">
                      <tr>
                        <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                 class="mcnFollowContentContainer" style="min-width:100%;">
                            <tbody>
                            <tr>
                              <td align="center" style="padding-left:9px;padding-right:9px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"
                                       class="mcnFollowContent">
                                  <tbody>
                                  <tr>
                                    <td align="center" valign="top"
                                        style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                          <td align="center" valign="top">
                                            <!--[if mso]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                            <![endif]-->                                            <!--[if mso]>
                                            <td align="center" valign="top">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                   style="display:inline;">
                                              <tbody>
                                              <tr>
                                                <td valign="top" style="padding-right:10px; padding-bottom:9px;"
                                                    class="mcnFollowContentItemContainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                         class="mcnFollowContentItem">
                                                    <tbody>
                                                    <tr>
                                                      <td align="left" valign="middle"
                                                          style="padding:5px 10px 5px 9px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                               width="">
                                                          <tbody>
                                                          <tr>
                                                            <td align="center" valign="middle" width="48"
                                                                class="mcnFollowIconContent">
                                                              <a href="https://www.facebook.com/dzinga.polska"
                                                                 target="_blank">
                                                                <img
                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png"
                                                                style="display:block;" height="48" width="48"
                                                                class=""></a>
                                                            </td>
                                                          </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            <![endif]-->                                            <!--[if mso]>
                                            <td align="center" valign="top">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                   style="display:inline;">
                                              <tbody>
                                              <tr>
                                                <td valign="top" style="padding-right:10px; padding-bottom:9px;"
                                                    class="mcnFollowContentItemContainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                         class="mcnFollowContentItem">
                                                    <tbody>
                                                    <tr>
                                                      <td align="left" valign="middle"
                                                          style="padding:5px 10px 5px 9px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                               width="">
                                                          <tbody>
                                                          <tr>
                                                            <td align="center" valign="middle" width="48"
                                                                class="mcnFollowIconContent">
                                                              <a href="https://twitter.com/dzinga_official"
                                                                 target="_blank"><img
                                                              src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png"
                                                              style="display:block;" height="48" width="48"></a>
                                                            </td>
                                                          </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            <![endif]-->                                            <!--[if mso]>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </table>
        <!-- // END TEMPLATE -->
      </td>
    </tr>
  </table>
</center>
</body>
</html>
