<mj-section mj-class='content_bg__white paddingX_10' padding-top='10px' padding-bottom='60px'>
  <mj-column>
    <mj-text align='center'>
      <p>The button above doesn't work? Copy and paste this link into your browser:</p>
    </mj-text>
    <mj-text align='center'>
      <a href='#'>
        <font color='#4ECD00'>https://www.canva.com/account/verifyEmail?token=nsMePD96HuJTQZl9SVH8CgEhKzzPM6WB3TgU68xrv4L_ dNeAKI-iKb7Krl78c4RIzxE4yIsKu664MRs0p0V5ACbfr1iNmX6tq R80pq7vdwow0_dD--6gDwzybbz0MTyMPW2pg&utm_source=server emails&utm_medium=email&utm_campaign=server_content=verify</font>
      </a>
    </mj-text>
  </mj-column>
</mj-section>
