<mj-section mj-class='content_bg__white'>
  <mj-column>
    <mj-text mj-class='h2' padding='32px 14px 20px'><strong><font color='#6DE022'>Log in</font></strong> to your Dzinga account now to be able to:</mj-text>
  </mj-column>
</mj-section>
<mj-section mj-class='content_bg__white'>
  <mj-column width='22px'></mj-column>
  <mj-column width='240px' background-color='#333333'>
    <mj-text padding='48px 14px 36px 26px' color='#ffffff' font-size='24px' line-height='30px' height='120px'>Respond to web leads in seconds</mj-text>
    <mj-image src='https://dzinga.com/images/mail/block-corner-2.png' align='left' width='36px' height='36px'/>
  </mj-column>
  <mj-column width='26px'></mj-column>
  <mj-column width='240px' background-color='#333333'>
    <mj-text padding='48px 14px 36px 26px' color='#ffffff' font-size='24px' line-height='30px' height='120px'>Convert website visitors into sales inquiries</mj-text>
    <mj-image src='https://dzinga.com/images/mail/block-corner-2.png' align='left' width='36px' height='36px'/>
  </mj-column>
  <mj-column width='22px'></mj-column>
</mj-section>

<mj-section mj-class='content_bg__white' padding-top='26px'></mj-section>

<mj-section mj-class='content_bg__white' padding-bottom='26px'>
  <mj-column width='22px'></mj-column>
  <mj-column width='240px' background-color='#333333'>
    <mj-text padding='48px 14px 36px 26px' color='#ffffff' font-size='24px' line-height='30px' height='120px'>Answer inbound calls with minimum waiting time for a customer</mj-text>
    <mj-image src='https://dzinga.com/images/mail/block-corner-2.png' align='left' width='36px' height='36px'/>
  </mj-column>
  <mj-column width='26px'></mj-column>
  <mj-column width='240px' background-color='#333333'>
    <mj-text padding='48px 14px 36px 26px' color='#ffffff' font-size='24px' line-height='30px' height='120px'>Reach a cold prospect in 4 attempts, not 14</mj-text>
    <mj-image src='https://dzinga.com/images/mail/block-corner-2.png' align='left' width='36px' height='36px'/>
  </mj-column>
  <mj-column width='22px'></mj-column>
</mj-section>