<mj-section background-color='#333333' padding='22px 25px 22px 25px'>
  <mj-column>
    <mj-text mj-class='h2' color='#ffffff'>To jest to!<br/>
      Możesz teraz zacząć:</mj-text>
  </mj-column>
</mj-section>
<mj-section background-color='#333333' mj-class='paddingX_28'>
  <mj-column>
    <mj-divider border-width='1px' border-color='#4A4A4A' />
  </mj-column>
</mj-section>
<mj-section background-color='#333333' mj-class='paddingX_28' padding-top='18px' padding-bottom='18px'>
  <mj-column width='22px' border-radius='100%' background-color='#6DE022' css-class='max-22'>
    <mj-text color='#ffffff' font-size='16px' line-height='100%' padding='4px 0px 2px 6px'>✔</mj-text>
  </mj-column>
  <mj-column width='472px'>
    <mj-text color='#ffffff' font-size='16px' line-height='22px' padding-left='33px'>Konwertować wizyty sieciowe i mobilne na rozmowy sprzedażowe za pomocą widżetu Call-back</mj-text>
  </mj-column>
</mj-section>

<mj-section background-color='#333333' mj-class='paddingX_28'>
  <mj-column>
    <mj-divider border-width='1px' border-color='#4A4A4A' />
  </mj-column>
</mj-section>
<mj-section background-color='#333333' mj-class='paddingX_28' padding-top='18px' padding-bottom='18px'>
  <mj-column width='22px' border-radius='100%' background-color='#6DE022'>
    <mj-text color='#ffffff' font-size='16px' line-height='100%' padding='4px 0px 2px 6px'>✔</mj-text>
  </mj-column>
  <mj-column width='472px'>
    <mj-text color='#ffffff' font-size='16px' line-height='22px' padding-left='33px'>Łatwo obsługiwać wszystkie połączenia przy minimalnym czasie oczekiwania klienta dzięki Cloud PBX</mj-text>
  </mj-column>
</mj-section>

<mj-section background-color='#333333' mj-class='paddingX_28'>
  <mj-column>
    <mj-divider border-width='1px' border-color='#4A4A4A' />
  </mj-column>
</mj-section>
<mj-section background-color='#333333' mj-class='paddingX_28' padding-top='18px' padding-bottom='38px'>
  <mj-column width='22px' border-radius='100%' background-color='#6DE022' css-class='max-22'>
    <mj-text color='#ffffff' font-size='16px' line-height='100%' padding='4px 0px 2px 6px'>✔</mj-text>
  </mj-column>
  <mj-column width='472px'>
    <mj-text color='#ffffff' font-size='16px' line-height='22px' padding-left='33px'>Przyciągnąć o 30% więcej zapytań o sprzedaż z bezpłatnymi i lokalnymi numerami telefonów</mj-text>
  </mj-column>
</mj-section>
