<mj-section mj-class='content_bg__white'>
  <mj-column>
    <mj-text mj-class='h2' padding='32px 14px 20px'><strong><font color='#6DE022'>Zaloguj się</font></strong> na swoje konto Dzinga, aby móc:</mj-text>
  </mj-column>
</mj-section>
<mj-section mj-class='content_bg__white'>
  <mj-column width='22px'></mj-column>
  <mj-column width='240px' background-color='#333333'>
    <mj-text padding='48px 14px 36px 26px' color='#ffffff' font-size='24px' line-height='30px' height='160px'>Konwertować odwiedzających witrynę na zapytania dotyczące sprzedaży</mj-text>
    <mj-image src='https://dzinga.com/images/mail/block-corner-2.png' align='left' width='36px' height='36px'/>
  </mj-column>
  <mj-column width='26px'></mj-column>
  <mj-column width='240px' background-color='#333333'>
    <mj-text padding='48px 14px 36px 26px' color='#ffffff' font-size='24px' line-height='30px' height='160px'>Odpowiadać na internetowe leady w kilka sekund</mj-text>
    <mj-image src='https://dzinga.com/images/mail/block-corner-2.png' align='left' width='36px' height='36px'/>
  </mj-column>
  <mj-column width='22px'></mj-column>
</mj-section>

<mj-section mj-class='content_bg__white' padding-top='26px'></mj-section>

<mj-section mj-class='content_bg__white' padding-bottom='26px'>
  <mj-column width='22px'></mj-column>
  <mj-column width='240px' background-color='#333333'>
    <mj-text padding='48px 14px 36px 26px' color='#ffffff' font-size='24px' line-height='30px' height='180px'>Odbierać połączenia przychodzące z minimalnym czasem oczekiwania dla klienta</mj-text>
    <mj-image src='https://dzinga.com/images/mail/block-corner-2.png' align='left' width='36px' height='36px'/>
  </mj-column>
  <mj-column width='26px'></mj-column>
  <mj-column width='240px' background-color='#333333'>
    <mj-text padding='48px 14px 36px 26px' color='#ffffff' font-size='24px' line-height='30px' height='180px'>Dodzwaniać się do klientów w 4 próbach, a nie 14</mj-text>
    <mj-image src='https://dzinga.com/images/mail/block-corner-2.png' align='left' width='36px' height='36px'/>
  </mj-column>
  <mj-column width='22px'></mj-column>
</mj-section>
