<mj-section mj-class='content_bg__white'>
  <mj-column>
    <mj-text mj-class='h2' padding='32px 14px 20px'><strong><font color='#6DE022'>Zaloguj się</font></strong> na swoje konto Dzinga, aby móc:</mj-text>
  </mj-column>
</mj-section>
<mj-section mj-class='content_bg__white'>
  <mj-column width='22px'></mj-column>
  <mj-column width='240px' background-color='#333333'>
    <mj-text padding='56px 14px 48px 36px' color='#ffffff' font-size='16px' line-height='22px' height='100px'>Podwoić liczbę połączeń sprzedażowych z osób odwiedzających Twoją stronę internetową za pomocą widżetu Call-back</mj-text>
    <mj-image src='https://dzinga.com/images/mail/block-corner-2.png' align='left' width='36px' height='36px'/>
  </mj-column>
  <mj-column width='26px'></mj-column>
  <mj-column width='240px' background-color='#333333'>
    <mj-text padding='56px 14px 48px 36px' color='#ffffff' font-size='16px' line-height='22px' height='100px'>Dodzwonić się w 4, a nie 14 próbach dzięki lokalnym numeron telefonów</mj-text>
    <mj-image src='https://dzinga.com/images/mail/block-corner-2.png' align='left' width='36px' height='36px'/>
  </mj-column>
  <mj-column width='22px'></mj-column>
</mj-section>

<mj-section mj-class='content_bg__white' padding-top='26px'></mj-section>

<mj-section mj-class='content_bg__white' padding-bottom='26px'>
  <mj-column width='22px'></mj-column>
  <mj-column width='240px' background-color='#333333'>
    <mj-text padding='56px 14px 48px 36px' color='#ffffff' font-size='16px' line-height='22px' height='100px'>Natychmiast odpowiadać na przychodzące połączenia dzięki Cloud PBX</mj-text>
    <mj-image src='https://dzinga.com/images/mail/block-corner-2.png' align='left' width='36px' height='36px'/>
  </mj-column>
  <mj-column width='26px'></mj-column>
  <mj-column width='240px' background-color='#333333'>
    <mj-text padding='56px 14px 48px 36px' color='#ffffff' font-size='16px' line-height='22px' height='100px'>Zwiększyć sukces swojego zespołu sprzedażowego dzięki nagrywaniu połączeń i historii połączeń</mj-text>
    <mj-image src='https://dzinga.com/images/mail/block-corner-2.png' align='left' width='36px' height='36px'/>
  </mj-column>
  <mj-column width='22px'></mj-column>
</mj-section>
