<mj-section mj-class='content_bg__white' padding-top='22px' padding-bottom='22px'>
  <mj-column mj-class='paddingX_28'>
    <mj-text mj-class='h2'>Co dalej?</mj-text>
  </mj-column>
</mj-section>
<mj-section mj-class='content_bg__white'>
  <mj-column mj-class='paddingX_28'>
    <mj-divider border-width='1px' border-color='#F7F7F7' />
  </mj-column>
</mj-section>
<mj-section mj-class='content_bg__white'>
  <mj-column mj-class='tutorials_list paddingX_28' width='368px'>
    <mj-text mj-class='tutorials_list-text'>Zainstaluj widżet Call-Back na swojej stronie</mj-text>
  </mj-column>
  <mj-column mj-class='tutorials_list' width='182px' padding-right='28px'>
    <mj-image src='https://dzinga.com/images/mail/tutorial-action_pl.png' href='#' width='136px'/>
  </mj-column>
</mj-section>
<mj-section mj-class='content_bg__white'>
  <mj-column mj-class='paddingX_28'>
    <mj-divider border-width='1px' border-color='#F7F7F7' />
  </mj-column>
</mj-section>
<mj-section mj-class='content_bg__white'>
  <mj-column mj-class='tutorials_list paddingX_28' width='368px'>
    <mj-text mj-class='tutorials_list-text'>Skonfiguruj pierwsze zasady obsługi połączeń</mj-text>
  </mj-column>
  <mj-column mj-class='tutorials_list' width='182px' padding-right='28px'>
    <mj-image src='https://dzinga.com/images/mail/tutorial-action_pl.png' href='#' width='136px'/>
  </mj-column>
</mj-section>
<mj-section mj-class='content_bg__white'>
  <mj-column mj-class='paddingX_28'>
    <mj-divider border-width='1px' border-color='#F7F7F7' />
  </mj-column>
</mj-section>
<mj-section mj-class='content_bg__white'>
  <mj-column mj-class='tutorials_list paddingX_28' width='368px'>
    <mj-text mj-class='tutorials_list-text'>Dodaj więcej osób do swojego konta</mj-text>
  </mj-column>
  <mj-column mj-class='tutorials_list' width='182px' padding-right='28px'>
    <mj-image src='https://dzinga.com/images/mail/tutorial-action_pl.png' href='#' width='136px'/>
  </mj-column>
</mj-section>
