<mjml>
  <mj-head>
    <mj-title>Dzinga: Witamy w Dzinga!</mj-title>
    <mj-include path='./components/_head.mjml'/>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <!-- Top padding -->
      <mj-section mj-class='main_top_padding'></mj-section>
      <!-- Header // mj-section -->
      <mj-include path='./components/_header.mjml'/>
      <!-- Header subtitle -->
      <mj-section mj-class='content_bg__white'>
        <mj-column>
          <mj-text mj-class='logo__subtitle lightgray content_bg__white' align='center'>Witamy w Dzinga!</mj-text>
        </mj-column>
      </mj-section>
      <!-- Main  -->
      <mj-section padding-top='30px' padding-bottom='4px'  mj-class='content_bg__white paddingX_10'>
        <mj-column>
          <mj-text mj-class='h1 black' align='center'>
            <strong>Twoja rejestracja została zakończona!</strong>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class='content_bg__white paddingX_10' padding-top='6px' padding-bottom='20px'>
        <mj-column>
          <mj-text mj-class='main__text' align='center'>Udało Ci się utworzyć Twoje konto Dzinga. Zaloguj się teraz, używając swojego adresu e-mail i hasła, aby rozpocząć.</mj-text>
        </mj-column>
      </mj-section>
      <!-- Actions:Button //mj-section -->
      <mj-include path='./components/_action_login.mjml'/>
      <mj-include path='./components/_action_inbrowser.mjml'/>
      <!-- Tutorials // mj-section -->
      <mj-include path='./components/_separator.mjml'/>
      <mj-include path='./components/_tutorials.mjml'/>
      <!-- Footer // mj-section -->
      <mj-include path='./components/_footer.mjml'/>
    </mj-wrapper>
  </mj-body>
</mjml>
