<mjml>
  <mj-head>
    <mj-title>Dzinga: Mamy coś dla Ciebie - Zaloguj się teraz do Dzinga</mj-title>
    <mj-include path='./components/_head.mjml'/>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <!-- Top padding -->
      <mj-section mj-class='main_top_padding'></mj-section>
      <!-- Header // mj-section -->
      <mj-include path='./components/_header_full_logo.mjml'/>
      <!-- Header subtitle // -->
      <mj-section mj-class='content_bg__white'>
        <mj-column>
          <mj-text mj-class='logo__subtitle lightgray content_bg__white paddingX_5' align='left'>Mamy coś dla Ciebie</mj-text>
        </mj-column>
      </mj-section>
      <!-- Main  -->
      <mj-section padding-top='30px' padding-bottom='4px'  mj-class='content_bg__white paddingX_5'>
        <mj-column>
          <mj-text mj-class='h1 black' align='left'>
            <strong>Zaloguj się teraz do Dzinga</strong>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class='content_bg__white paddingX_5' padding-top='6px' padding-bottom='20px'>
        <mj-column>
          <mj-text mj-class='main__text' align='left'>72% klientów rozłączy się, jeśli ich połączenie nie zostanie odebrane w ciągu 60 sekund lub krócej. Dzięki Dzinga firmy obsługują każde połączenie szybciej i przestają tracić klientów przez długi czas oczekiwania.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-image src='https://dzinga.com/images/mail/image1.png' width='550px'/>
        </mj-column>
      </mj-section>
      <!-- Actions:Button // mj-section -->
      <mj-section mj-class='content_bg__white paddingX_5' padding-top='48px' padding-bottom='8px'>
        <mj-column>
          <mj-text mj-class='h2' align='center'>Gotowy do ulepszenia swoich połączeń sprzedażowych?</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path='./components/_action_login.mjml'/>
      <mj-include path='./components/_action_inbrowser.mjml'/>
      <!-- Call to action // mj-section -->
      <mj-include path='./components/_separator.mjml'/>
      <!-- Table Abel to // mj-section -->
      <mj-include path='./components/_table_abel_to.mjml'/>
      <!-- Footer // mj-section -->
      <mj-include path='./components/_footer.mjml'/>
    </mj-wrapper>
  </mj-body>
</mjml>
