<mjml>
  <mj-head>
    <mj-title>Dzinga: Zwiększ sprzedaż - Potwierdź swoje konto Dzinga</mj-title>
    <mj-include path='./components/_head.mjml'/>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <!-- Top padding -->
      <mj-section mj-class='main_top_padding'></mj-section>
      <!-- Header // mj-section -->
      <mj-include path='./components/_header.mjml'/>
      <!-- Header subtitle // -->
      <mj-section mj-class='content_bg__white'>
        <mj-column>
          <mj-text mj-class='logo__subtitle lightgray content_bg__white' align='center'>Potwierdź swoje konto Dzinga</mj-text>
        </mj-column>
      </mj-section>
      <!-- Main  -->
      <mj-section mj-class='content_bg__white paddingX_10' padding-top='6px' padding-bottom='20px'>
        <mj-column>
          <mj-text mj-class='main__text' align='center'>Twoje nowe, błyszczące konto Dzinga czeka na potwierdzenie. To proste - wystarczy kliknąć w poniższy przycisk i postępować zgodnie z instrukcjami, aby ustawić hasło.</mj-text>
        </mj-column>
      </mj-section>
      <!-- Actions:Button // mj-section -->
      <mj-include path='./components/_action_confirm.mjml'/>
      <mj-include path='./components/_action_inbrowser.mjml'/>
      <!-- _Benefits // mj-section -->
      <mj-include path='./components/_separator.mjml'/>
      <mj-include path='./components/_you_abel_to.mjml'/>
      <!-- Call to action // mj-section -->
      <!--<mj-include path='./components/_separator.mjml'/>-->
      <!--<mj-include path='./components/_call_to_action.mjml'/>-->
      <!--<mj-include path='./components/_dont_activate_dark.mjml'/>-->
      <!-- Footer // mj-section -->
      <mj-include path='./components/_footer.mjml'/>
    </mj-wrapper>
  </mj-body>
</mjml>
