<mjml>
  <mj-head>
    <mj-title>Dzinga: Potrzebujesz pomocy, żeby zacząć z Dzinga? Proszę bardzo</mj-title>
    <mj-include path='./components/_head.mjml'/>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <!-- Top padding -->
      <mj-section mj-class='main_top_padding'></mj-section>
      <!-- Header // mj-section -->
      <mj-include path='./components/_header_full_logo.mjml'/>
      <!-- Header subtitle -->
      <mj-section mj-class='content_bg__white'>
        <mj-column>
          <mj-text mj-class='logo__subtitle lightgray content_bg__white' align='center' padding-top='38px'>Potrzebujesz pomocy, żeby zacząć z Dzinga? Proszę bardzo</mj-text>
        </mj-column>
      </mj-section>
      <!-- Main  -->
      <mj-section padding-top='18px' padding-bottom='44px'  mj-class='content_bg__white paddingX_5'>
        <mj-column>
          <mj-text mj-class='h1 black' align='left'>
            <strong>Twoje nowe konto Dzinga jest gotowe i nie może się doczekać, aby zacząć działać!</strong>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- profile_to_start //mj-section -->
      <mj-section background-color='#333333' padding-right='25px' padding-left='25px'>
        <mj-column>
          <mj-image src='https://dzinga.com/images/mail/subheader-img-2.png' width='312px' height='95px' align='right'/>
        </mj-column>
      </mj-section>
      <mj-section mj-class='content_bg__white' padding-bottom='30px'></mj-section>
      <mj-section mj-class='content_bg__white paddingX_5' padding-top='22px' padding-bottom='22px'>
        <mj-column>
          <mj-text mj-class='h2' align='center'>Aby rozpocząć, dodaj co najmniej jeden numer telefonu do swojego konta. Oto jak to zrobić:</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path='./components/_sets.mjml'/>
      <mj-include path='./components/_action_get.mjml'/>
      <mj-section mj-class='content_bg__white'>
        <mj-column>
          <mj-text align='center' font-size='16px' line-height='22px'>or</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path='./components/_action_watch.mjml'/>
      <mj-section mj-class='content_bg__white' padding-top='40px'></mj-section>
      <mj-include path='./components/_profile_to_start-2.mjml'/>
      <!-- Actions:Button //mj-section -->
      <mj-section mj-class='content_bg__white paddingX_5' padding-top='48px' padding-bottom='8px'>
        <mj-column>
          <mj-text mj-class='h2' align='center'>Wesołego Dzingowania!</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path='./components/_action_started.mjml'/>
      <mj-include path='./components/_action_inbrowser.mjml'/>
      <!-- Footer // mj-section -->
      <mj-include path='./components/_footer.mjml'/>
    </mj-wrapper>
  </mj-body>
</mjml>
