<mj-section mj-class='content_bg__white'>
  <mj-column>
    <mj-text mj-class='h2' padding='32px 14px 20px'><strong><font color='#6DE022'>Log in</font></strong> to your Dzinga account now to be able to:</mj-text>
  </mj-column>
</mj-section>
<mj-section mj-class='content_bg__white'>
  <mj-column width='22px'></mj-column>
  <mj-column width='240px' background-color='#333333'>
    <mj-text padding='56px 14px 48px 36px' color='#ffffff' font-size='16px' line-height='22px' height='100px'>Double the number of sales calls from your website visitors with the Call-back widget</mj-text>
    <mj-image src='https://dzinga.com/images/mail/block-corner-2.png' align='left' width='36px' height='36px'/>
  </mj-column>
  <mj-column width='26px'></mj-column>
  <mj-column width='240px' background-color='#333333'>
    <mj-text padding='56px 14px 48px 36px' color='#ffffff' font-size='16px' line-height='22px' height='100px'>Get your cold calls answered in 4 attempts, not 14, with local phone numbers</mj-text>
    <mj-image src='https://dzinga.com/images/mail/block-corner-2.png' align='left' width='36px' height='36px'/>
  </mj-column>
  <mj-column width='22px'></mj-column>
</mj-section>

<mj-section mj-class='content_bg__white' padding-top='26px'></mj-section>

<mj-section mj-class='content_bg__white' padding-bottom='26px'>
  <mj-column width='22px'></mj-column>
  <mj-column width='240px' background-color='#333333'>
    <mj-text padding='56px 14px 48px 36px' color='#ffffff' font-size='16px' line-height='22px' height='100px'>Respond to inbound inquiries immediately with Cloud PBX</mj-text>
    <mj-image src='https://dzinga.com/images/mail/block-corner-2.png' align='left' width='36px' height='36px'/>
  </mj-column>
  <mj-column width='26px'></mj-column>
  <mj-column width='240px' background-color='#333333'>
    <mj-text padding='56px 14px 48px 36px' color='#ffffff' font-size='16px' line-height='22px' height='100px'>Boost success of your salesteam with Call recording and Call history</mj-text>
    <mj-image src='https://dzinga.com/images/mail/block-corner-2.png' align='left' width='36px' height='36px'/>
  </mj-column>
  <mj-column width='22px'></mj-column>
</mj-section>